Unit_02_3/MainWindow.xaml

<Window x:Class="Unit_02_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_02_3"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="500" Width="368">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"  BorderThickness="2" Margin="2">
            <TextBlock Grid.Row="0" 
                       Height="96" 
                       Background="#FFD5FFF5" 
                       FontSize="36" 
                       TextAlignment="Right"
                       FontWeight="Bold">
            <LineBreak/>
            1 234,567
            </TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="%" Grid.Row="0" Grid.Column="0" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="←" Grid.Row="0" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            
            <Button Content="1/x" Grid.Row="1" Grid.Column="0" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="x²" Grid.Row="1" Grid.Column="1" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="√x" Grid.Row="1" Grid.Column="2" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content=":" Grid.Row="1" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>

            <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>

            <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>

            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Margin="1" Background="#FFB9B9B9" BorderBrush="Gray" BorderThickness="2"/>
        </Grid>

        </Grid>
        
</Window>
